<html>
    <body>
        <script lang="text/javascript">
            function onClick() {
                document.querySelector("#result").innerText = "It works";
            }
        </script>
        <button onclick="onClick()">Push me</button>
        <div id="result"></div>
    </body>
</html>
